<!DOCTYPE HTML>
<html>
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      text-align: center;
    }
    
    #authorizing {
      position: relative;
      top: 30%;
      margin: 0 auto;
      padding: 10px 20px;
      display: inline-block;
      color: #333;
      background-color: #eee;
      border: 1px solid #aaa;
      border-radius: 3px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 150%;
      line-height: 150%;
      box-shadow: 3px 3px 3px rgba(200,200,200,0.7);
    }
    img {
      border: none;
      vertical-align: middle;
    }
  </style>

  <body>
    <div id="authorizing">
      <img src="loader.gif"/> connecting...
    </div>
  </body>
</html>
