<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="test_loginDialog" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"    
        buttons="accept"
        onload=""
	title="Test Login/Authorization"
	width="700"
	height="600"
	style="margin:5px 5px 5px 5px; max-width: 700px;">

  <script type="application/x-javascript">
  <![CDATA[
    // this is an example of using oauthorizer
    Components.utils.import("resource://oauthorizer/modules/oauthconsumer.js");
    
    // every addon or application should provide its own keys, 
    // provider = [key, secret, params]
    var oauthdata = {
	'yahoo': [
	    "dj0yJmk9OXRIeE1Bbk9qeUF5JmQ9WVdrOU9YRkhNWGxMTjJzbWNHbzlPVFF6TURRNE5EWTEmcz1jb25zdW1lcnNlY3JldCZ4PWI3",
	    "49a19e581d1920b49fd4977e744f1bd16a22ad2c",
	    null,
	    "http://oauthcallback.local/access.xhtml"
	],
	'google': [
	    "anonymous",
	    "anonymous",
	    {
	    'xoauth_displayname': "Mozilla Authorizer",
	    'scope': 'http://www.google.com/m8/feeds' // contacts
	    },
	    "http://oauthcallback.local/access.xhtml"
	],
	'twitter': [
	    "lppkBgcpuhe2TKZIRVoQg",
	    "M6hwPkgEyqxkDz583LFYAv5dTVg1AsKIXHFPiIFhsM",
	    null,
	    "http://oauthcallback.local/access.xhtml"
	],
	'linkedin': [
	    "Ro8OWZrx0j8HaZPHyRxB9IEx8ZPjSlWksYW4PcPXkyFBWNZEZmQ-sLYShtpMk1g7",
	    "pmpd9ZHZu2tDHiwDn3rqiBuxLluzltrSbFjIjZbebwxQyHzA09VxT-cXrtEJxZ-t",
	    null,
	    "http://oauthcallback.local/access.xhtml"
	],
	'plaxo': ['anonymous', '', null,
		  "http://thunderbird.local/access.xhtml"],
	'facebook': [
	    "110796232295543",
	    "19fd15e594991fd88e05b3534403e5c8",
	    {
	    'scope': 'friends_birthday,friends_online_presence,friends_photos,friends_website',
	    'type': "user_agent",
	    'display': "popup"
	    },
	    "http://www.oauthcallback.local/postauthorize"
	]
    }
    function testProvider(provider) {
	let [key, secret, params, completionURI] = oauthdata[provider];
        function testCallback(svc) {
            dump("*********FINISHED**********\naccess token: "+svc.token+"\n  secret: "+svc.tokenSecret+"\n");
	    document.getElementById("accessToken").setAttribute('value', svc.token);
	    document.getElementById("secret").setAttribute('value', svc.tokenSecret);
        }
	OAuthConsumer.authorize(provider, key, secret, completionURI, testCallback, params);
    }

    function testDialog() {
        window.openDialog("chrome://oauthorizer/content/loginPanel.xul",
			  "Login/Authorization Panel",
			  "chrome,centerscreen,modal,dialog=no",
			  "", function(){});
    }
    
    function resetProvider(provider) {
	let [key, secret, params, completionURI] = oauthdata[provider];
	OAuthConsumer.resetAccess(provider, key, secret);
    }
  ]]>
  </script>
  
  <vbox flex="1">
    <grid>
	<columns>
	    <column/>
	    <column/>
	    <column/>
	</columns>
	<rows>
	    <row>
		<label value="Yahoo"/>
		<button label="Authorize" oncommand="testProvider('yahoo');"/>
		<button label="Reset" oncommand="resetProvider('yahoo')"/>
	    </row>
	    <row>
		<label value="Google"/>
		<button label="Authorize" oncommand="testProvider('google');"/>
		<button label="Reset" oncommand="resetProvider('google')"/>
	    </row>
	    <row>
		<label value="Twitter"/>
		<button label="Authorize" oncommand="testProvider('twitter');"/>
		<button label="Reset" oncommand="resetProvider('twitter')"/>
	    </row>
	    <row>
		<label value="LinkedIn"/>
		<button label="Authorize" oncommand="testProvider('linkedin');"/>
		<button label="Reset" oncommand="resetProvider('linkedin')"/>
	    </row>
	    <row>
		<label value="Plaxo"/>
		<button label="Authorize" oncommand="testProvider('plaxo');"/>
		<button label="Reset" oncommand="resetProvider('plaxo')"/>
	    </row>
	    <row>
		<label value="Facebook"/>
		<button label="Authorize" oncommand="testProvider('facebook');"/>
		<button label="Reset" oncommand="resetProvider('facebook')"/>
	    </row>
	    <row>
		<label value="None"/>
	        <button label="Auth Dialog" oncommand="testDialog();"/>
	    </row>
	</rows>
    </grid>
  </vbox>
  <vbox>
    <grid>
        <columns>
            <column />
            <column  flex="1"/>
        </columns>
        <rows>
            <row  >
                <label value="Access Token:"/>
                <label id="accessToken" value="empty" crop="end"/>
            </row>
            <row  >
                <label value="Secret:"/>
                <label id="secret" value="empty" crop="end"/>
            </row>
        </rows>
    </grid>
  </vbox>
</dialog>
