<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://oauthorizer/skin/oauth.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % loginDTD SYSTEM "chrome://oauthorizer/locale/login.dtd">
%loginDTD;
]>
<window id="oauth_loginDialog" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"    
        buttons=","
        onload="loadLoginFrame()"
	title="Login and Authorization"
	width="800"
	height="500"
	orient="vertical">

  <script type="application/x-javascript" src="chrome://oauthorizer/content/loginPanel.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="loginBundle"
                  src="chrome://oauthorizer/locale/login.properties"/>
  </stringbundleset>

  <keyset id="mainKeyset">
    <key id="key_close"   key="w" modifiers="accel" oncommand="window.close()"/>
    <key id="key_close2"  keycode="VK_ESCAPE" oncommand="window.close()"/>
  </keyset>
  <hbox id="header">
    <image id="headerImage" src="&headerImage.src;"/>
    <vbox>
    <label value="&brandShortName; Authorization Request"/>
    <description id="message"/>
    </vbox>
  </hbox>
  <browser type="content" src="chrome://oauthorizer/content/authorize.xhtml" id="oauth_loginFrame" flex="1"/>
  <statusbar>
    <statusbarpanel id="security-display" crop="end" flex="1"/>
    <statusbarpanel id="security-status" crop="end" collapsed="true"/>
    <statusbarpanel class="statusbarpanel-progress" collapsed="true" id="statusbar-status">
      <progressmeter class="progressmeter-statusbar" id="statusbar-icon" mode="normal" value="0"/>
    </statusbarpanel>
    <statusbarpanel id="security-button" class="statusbarpanel-iconic"/>
  </statusbar>
</window>
