<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://oauthorizer/skin/oauth.css" type="text/css"?>

<window id="oauth_loginDialog" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"    
        xbuttons=""
        xbuttonlabelcancel="Cancel"
	xbuttonaccesskeycancel="n"
        xondialogcancel="return closeWindow();"
        onload="loadLoginFrame()"
	title="Login and Authorization"
	width="800"
	height="460"
	orient="vertical">

  <script type="application/x-javascript" src="chrome://oauthorizer/content/loginPanel.js"/>
  
  <browser type="content" src="chrome://oauthorizer/content/authorize.xhtml" id="oauth_loginFrame" flex="1"/>
  <statusbar>
    <statusbarpanel id="security-display" crop="end" flex="1"/>
    <statusbarpanel id="security-status" crop="end" collapsed="true"/>
    <statusbarpanel class="statusbarpanel-progress" collapsed="true" id="statusbar-status">
      <progressmeter class="progressmeter-statusbar" id="statusbar-icon" mode="normal" value="0"/>
    </statusbarpanel>
    <statusbarpanel id="security-button" class="statusbarpanel-iconic"/>
  </statusbar>
</window>
