<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="test_loginDialog" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"    
        buttons="accept"
        onload=""
	title="Test Login/Authorization"
	width="700"
	height="600"
	style="margin:5px 5px 5px 5px">
    <script src="chrome://oauthorizer/content/oauth.js" type="application/x-javascript"/>

  <script type="application/x-javascript">
  <![CDATA[
    // this is an example of using oauthorizer
    
    // every addon or application should provide its own keys, 
    // provider = [key, secret, params]
    var oauthdata = {
	'yahoo': [
	    "dj0yJmk9OXRIeE1Bbk9qeUF5JmQ9WVdrOU9YRkhNWGxMTjJzbWNHbzlPVFF6TURRNE5EWTEmcz1jb25zdW1lcnNlY3JldCZ4PWI3",
	    "49a19e581d1920b49fd4977e744f1bd16a22ad2c",
	    null
	],
	'google': [
	    "anonymous",
	    "anonymous",
	    {
	    'xoauth_displayname': "Mozilla Authorizer",
	    'scope': 'http://www.google.com/m8/feeds' // contacts
	    }
	],
	'twitter': [
	    "lppkBgcpuhe2TKZIRVoQg",
	    "M6hwPkgEyqxkDz583LFYAv5dTVg1AsKIXHFPiIFhsM",
	    null
	],
	'linkedin': [
	    "Ro8OWZrx0j8HaZPHyRxB9IEx8ZPjSlWksYW4PcPXkyFBWNZEZmQ-sLYShtpMk1g7",
	    "pmpd9ZHZu2tDHiwDn3rqiBuxLluzltrSbFjIjZbebwxQyHzA09VxT-cXrtEJxZ-t",
	    null
	],
	'plaxo': ['anonymous', '', null],
	'facebook': [
	    "115822435112164",
	    "11f38b9baed44a8c3c7eb44ed47b8029",
	    {
	    'scope': 'friends_birthday,friends_online_presence,friends_photos,friends_website',
	    'type': "user_agent",
	    'display': "popup"
	    }
	]
    }
    function testProvider(provider) {
	let [key, secret, params] = oauthdata[provider];
        function testCallback(svc) {
            dump("*********FINISHED**********\naccess token: "+svc.token+"\n  secret: "+svc.tokenSecret);
        }
	OAuthConsumer.authorize(provider, key, secret, testCallback, params);
    }

  ]]>
  </script>
  
  <vbox flex="1">
	  <button label="Test Yahoo Auth" oncommand="testProvider('yahoo');"/>
	  <button label="Test Google Auth" oncommand="testProvider('google');"/>
	  <button label="Test Twitter Auth" oncommand="testProvider('twitter');"/>
	  <button label="Test LinkedIn Auth" oncommand="testProvider('linkedin');"/>
	  <button label="Test Plaxo Auth" oncommand="testProvider('plaxo');"/>
	  <button label="Test Facebook Auth" oncommand="testProvider('facebook');"/>
  </vbox>
</dialog>
